# DioBank

./: .gitignore  AGENTS.md  README.md  designed.txt
docs/: api-contracts.md  architecture.md  business-rules.md  db-design.md  decision-records.md  event-flow.md
infra/docker/: docker-compose.yml
infra/docker/account-service/: Dockerfile  docker-compose.yml
prompts/: architect.md  qa.md  reviewer.md
scripts/: reset-db.sh  start-local.sh  stop-local.sh
services/account-service/: AGENTS.md  DESIGN.md  build.gradle.kts
services/account-service/src/main/resources/db/migration/: V1__Baseline.sql
services/customer-service/: AGENTS.md
services/ledger-service/: AGENTS.md  DESIGN.md  Dockerfile  README.md  build.gradle  settings.gradle
services/ledger-service/src/main/java/com/diobank/ledger/: LedgerServiceApplication.java
services/ledger-service/src/main/java/com/diobank/ledger/application/exception/: AccountNotFoundException.java
services/ledger-service/src/main/java/com/diobank/ledger/application/port/in/: CreateAccountBalanceUseCase.java  GetBalanceUseCase.java  PostEntryUseCase.java
services/ledger-service/src/main/java/com/diobank/ledger/application/port/in/command/: CreateAccountBalanceCommand.java  PostEntryCommand.java
services/ledger-service/src/main/java/com/diobank/ledger/application/port/in/query/: GetBalanceQuery.java
services/ledger-service/src/main/java/com/diobank/ledger/application/port/in/result/: AccountBalanceResult.java  CreateAccountBalanceResult.java  PostEntryResult.java
services/ledger-service/src/main/java/com/diobank/ledger/application/service/: AccountBalanceCommandService.java  AccountBalanceQueryService.java  LedgerTransactionService.java
services/ledger-service/src/main/java/com/diobank/ledger/domain/exception/: InsufficientBalanceException.java  InvalidPostingException.java
services/ledger-service/src/main/java/com/diobank/ledger/domain/model/: AccountBalance.java  Direction.java  DoubleEntry.java  LedgerEntry.java  Money.java
services/ledger-service/src/main/java/com/diobank/ledger/domain/policy/: PostingPolicy.java
services/ledger-service/src/main/java/com/diobank/ledger/infrastructure/config/: LedgerServiceConfig.java
services/ledger-service/src/main/java/com/diobank/ledger/infrastructure/grpc/: GlobalExceptionInterceptor.java  GrpcServerConfiguration.java  GrpcServerLifecycle.java  GrpcServerProperties.java  LedgerGrpcService.java
services/ledger-service/src/main/java/com/diobank/ledger/infrastructure/persistence/adapter/: AccountBalanceRepositoryAdapter.java  LedgerRepositoryAdapter.java
services/ledger-service/src/main/java/com/diobank/ledger/infrastructure/persistence/entity/: AccountBalanceEntity.java  LedgerEntryEntity.java
services/ledger-service/src/main/java/com/diobank/ledger/infrastructure/persistence/repository/: AccountBalanceJdbcRepository.java  LedgerEntryJdbcRepository.java
services/ledger-service/src/main/proto/ledger/v1/: ledger_service.proto
services/ledger-service/src/main/resources/: application.yml
services/ledger-service/src/main/resources/db/migration/: V1__create_money_transactions.sql  V2__create_ledger_entries.sql  V3__create_outbox_events.sql
services/ledger-service/src/test/java/com/diobank/ledger/: LedgerServiceApplicationTests.java
services/ledger-service/src/test/java/com/diobank/ledger/application/service/: LedgerTransactionServiceTest.java
services/ledger-service/src/test/java/com/diobank/ledger/domain/model/: AccountBalanceTest.java  MoneyTest.java
services/ledger-service/src/test/java/com/diobank/ledger/domain/policy/: PostingPolicyTest.java
services/ledger-service/src/test/java/com/diobank/ledger/infrastructure/persistence/: LedgerTransactionServiceIntegrationTest.java
services/transaction-service/: AGENTS.md
